# CustomerService

./: README.md  pom.xml
src/main/java/com/common/: Application.java
src/main/java/com/common/config/: AppConfig.java  DataConfig.java
src/main/java/com/common/config/util/: LiquibaseServiceLocatorApplicationListener.java
src/main/java/com/common/controller/: CustomerController.java
src/main/java/com/common/domain/: Customer.java  Order.java
src/main/java/com/common/exception/: CustomerExistingNameException.java  CustomerNotFoundException.java
src/main/java/com/common/persistence/: CustomerMapper.java  CustomerRepository.java  GenericDao.java  GenericDaoImpl.java  GenericMapper.java  OrderRepository.java
src/main/java/com/common/persistence/impl/: CustomerDao.java
src/main/java/com/common/service/: GenericService.java
src/main/java/com/common/service/impl/: CustomerService.java  OrderService.java
src/main/resources/: application.properties  application.yaml  database.properties  schema.sql
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-customer-schema.xml  02-create-order-schema.xml  db.changelog-master.yaml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog-profiles/: db.changelog.xml
src/test/java/: CustomerControllerTest.java  CustomerJpaTest.java
src/test/java/com/common/: AcceptanceTest.java
src/test/java/com/common/controller/: CustomerControllerTest.java
src/test/java/com/common/persistence/: CustomerRepositoryTest.java  OrderRepositoryTest.java
src/test/resources/: database.properties
src/test/resources/db/: liquibase-changelog.xml
src/test/resources/db/changelog/: 01-init-basic-schema.xml
src/test/resources/liquibase/: liquibase.properties
