# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
#hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.common.domain



#H2 database
db.driver: org.h2.Driver
db.url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.username: admin
db.password:


#Postgres database
#db.driver = org.postgresql.Driver
#db.url: jdbc:postgresql://localhost:5432/<db_name>
#db.username: <user_name>
#db.password: <user_password>
